<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OralCare</title>
    <link rel="stylesheet" href="./css/main.css"/>
</head>
<body>
    <!-- <section class="hero">
        <h1 class="hero-title">ORAL CARE</h1>
        <p class="hero-slogan">
            Для здоровья полости рта и красивой улыбки
        </p>
        <p class="hero-text">
            Мы в Art&Fact верим в единство красоты и здоровья. Правильный уход и гигиена полости рта - это залог здоровья зубов, а значит и нашего общего здоровья, качества жизни и естественности и красоты улыбки.<br>
            <br>Теперь в нашем ассортименте есть линейка для полноценного ухода за полостью рта, все продукты которой протестированы и
            подтверждены стоматологами.
        </p>
        <a href="" class="hero-link">подробнее</a>
        <img src="./images/tested.png" alt="" class="hero-logo-tested">
        <ul class="hero-banner-list" data-timer="5000">
            <li class="">
                <img src="./images/woman-baner.png" alt="" class="hero-banner is-hidden">
            </li>
            <li >
                <img src="./images/woman-baner.png" alt="" class="hero-banner ">
            </li>
        </ul>
        <img src="./images/splash-1.png" alt="" class="hero-splash">
        <h2 class="title-why">почему так важен полноценный уход за полостью рта?</h2>
        <div class="hero-text-main-wrap">
            <p class="hero-text-main">
                Почти половина населения Земного шара - 3,9 миллиарда человек - страдает от различных заболеваний полости рта*.
                Однако на 90% здоровье зубов и десен определяется правильным уходом, а значит мы можем повлиять на них, используя
                правильные схемы ухода с помощью средств, с проверенными формулами и концентрациями необходимых активных
                компонентов.
            </p>
            <p class="hero-text-main">
                Art&Fact Oral Care - это полноценная линейка продуктов для профессионального ухода за полостью рта.
            </p>
            <p class="notification">
                *Исследование Global Burden of Disease Study 2010 (GBD) в журнале Journal of Dental Research.
            </p>
        </div>
        <ul class="hero-benefits-list">
            <li class="hero-benefits-item">
                <img src="./images/image-1.png" alt="">
                <span class="hero-benefits-text">высокоинтенсивные<br> формулы</span>
            </li>
            <li class="hero-benefits-item">
                <img src="./images/image-3.png" alt="">
                <span class="hero-benefits-text">система для<br> полноценного ухода</span>
            </li>
            <li class="hero-benefits-item">
                <img src="./images/image-2.png" alt="">
                <span class="hero-benefits-text">ускоренное<br> решение проблемы</span>
            </li>
        </ul>
    </section>
    <section class="catalog">
        <div class="catalog-title-wrap">
            <button class="catalog-button">
                <img src="./images/arrow-left-blue.png" alt="">
            </button>
            <h2 class="catalog-title">каталог</h2>
            <button class="catalog-button">
                <img src="./images/arrow-right-blue.png" alt="">
            </button>
        </div>
        <ul class="catalog-list">
            <li class="catalog-list-item">
                <div class="catalog-list-item-description">
                    <h3 class="catalog-list-item-title">отбеливание</h3>
                    <p class="catalog-list-item-text">Дневная отбеливающая зубная паста для чувствительных зубов</p>
                    <p class="catalog-list-item-text-main">Отбеливает и восстанавливает эмаль при помощи уникальных частиц microRepair. Благодаря своей игольчатой структуре microRepair, которые встраиваются в зубную эмаль, заполняя микротрещины, восстанавливают ее и делают гладкой. Снижает гиперчувствительность зубов.</p>
                    <ul class="catalog-products-links">
                        <li>
                            <a href="" class="catalog-product-link">wildberries</a>
                        </li>
                        <li>
                            <a href="" class="catalog-product-link">ozon</a>
                        </li>
                    </ul>
                </div>
                <div class="catalog-product-image-wrap">
                    <img src="./images/spray.png" alt="" class="catalog-product-image">
                    <img src="./images/splash-1.png" alt="" class="catalog-bg-image">
                </div>
                <div class="catalog-properties-wrap">
                    <img src="./images/sun.png" alt="" class="catalog-properties-icon">
                    <p class="catalog-product-properties">50-80rda</p>
                    <ul>
                        <li><p class="catalog-product-properties">для нормальных зубов</p></li>
                        <li><p class="catalog-product-properties">не содержит ксилит</p></li>
                        <li><p class="catalog-product-properties">свежий вкус</p></li>
                    </ul>
                </div>
            </li>
            <li class="catalog-list-item">
                <div class="catalog-list-item-description">
                    <h3 class="catalog-list-item-title">отбеливание</h3>
                    <p class="catalog-list-item-text">Дневная отбеливающая зубная паста для чувствительных зубов</p>
                    <p class="catalog-list-item-text-main">Отбеливает и восстанавливает эмаль при помощи уникальных частиц
                        microRepair. Благодаря своей игольчатой структуре microRepair, которые встраиваются в зубную эмаль, заполняя
                        микротрещины, восстанавливают ее и делают гладкой. Снижает гиперчувствительность зубов.</p>
                    <ul class="catalog-products-links">
                        <li>
                            <a href="" class="catalog-product-link">wildberries</a>
                        </li>
                        <li>
                            <a href="" class="catalog-product-link">ozon</a>
                        </li>
                    </ul>
                </div>
                <div class="catalog-product-image-wrap">
                    <img src="./images/spray.png" alt="" class="catalog-product-image">
                    <img src="./images/splash-1.png" alt="" class="catalog-bg-image">
                </div>
                <div class="catalog-properties-wrap">
                    <img src="./images/sun.png" alt="" class="catalog-properties-icon">
                    <p class="catalog-product-properties">50-80rda</p>
                    <ul>
                        <li>
                            <p class="catalog-product-properties">для нормальных зубов</p>
                        </li>
                        <li>
                            <p class="catalog-product-properties">не содержит ксилит</p>
                        </li>
                        <li>
                            <p class="catalog-product-properties">свежий вкус</p>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="catalog-list-item">
                <div class="catalog-list-item-description">
                    <h3 class="catalog-list-item-title">отбеливание</h3>
                    <p class="catalog-list-item-text">Дневная отбеливающая зубная паста для чувствительных зубов</p>
                    <p class="catalog-list-item-text-main">Отбеливает и восстанавливает эмаль при помощи уникальных частиц
                        microRepair. Благодаря своей игольчатой структуре microRepair, которые встраиваются в зубную эмаль, заполняя
                        микротрещины, восстанавливают ее и делают гладкой. Снижает гиперчувствительность зубов.</p>
                    <ul class="catalog-products-links">
                        <li>
                            <a href="" class="catalog-product-link">wildberries</a>
                        </li>
                        <li>
                            <a href="" class="catalog-product-link">ozon</a>
                        </li>
                    </ul>
                </div>
                <div class="catalog-product-image-wrap">
                    <img src="./images/spray.png" alt="" class="catalog-product-image">
                    <img src="./images/splash-1.png" alt="" class="catalog-bg-image">
                </div>
                <div class="catalog-properties-wrap">
                    <img src="./images/sun.png" alt="" class="catalog-properties-icon">
                    <p class="catalog-product-properties">50-80rda</p>
                    <ul>
                        <li>
                            <p class="catalog-product-properties">для нормальных зубов</p>
                        </li>
                        <li>
                            <p class="catalog-product-properties">не содержит ксилит</p>
                        </li>
                        <li>
                            <p class="catalog-product-properties">свежий вкус</p>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="catalog-list-item">
                <div class="catalog-list-item-description">
                    <h3 class="catalog-list-item-title">отбеливание</h3>
                    <p class="catalog-list-item-text">Дневная отбеливающая зубная паста для чувствительных зубов</p>
                    <p class="catalog-list-item-text-main">Отбеливает и восстанавливает эмаль при помощи уникальных частиц
                        microRepair. Благодаря своей игольчатой структуре microRepair, которые встраиваются в зубную эмаль, заполняя
                        микротрещины, восстанавливают ее и делают гладкой. Снижает гиперчувствительность зубов.</p>
                    <ul class="catalog-products-links">
                        <li>
                            <a href="" class="catalog-product-link">wildberries</a>
                        </li>
                        <li>
                            <a href="" class="catalog-product-link">ozon</a>
                        </li>
                    </ul>
                </div>
                <div class="catalog-product-image-wrap">
                    <img src="./images/spray.png" alt="" class="catalog-product-image">
                    <img src="./images/splash-1.png" alt="" class="catalog-bg-image">
                </div>
                <div class="catalog-properties-wrap">
                    <img src="./images/sun.png" alt="" class="catalog-properties-icon">
                    <p class="catalog-product-properties">50-80rda</p>
                    <ul>
                        <li>
                            <p class="catalog-product-properties">для нормальных зубов</p>
                        </li>
                        <li>
                            <p class="catalog-product-properties">не содержит ксилит</p>
                        </li>
                        <li>
                            <p class="catalog-product-properties">свежий вкус</p>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="catalog-list-item">
                <div class="catalog-list-item-description">
                    <h3 class="catalog-list-item-title">отбеливание</h3>
                    <p class="catalog-list-item-text">Дневная отбеливающая зубная паста для чувствительных зубов</p>
                    <p class="catalog-list-item-text-main">Отбеливает и восстанавливает эмаль при помощи уникальных частиц
                        microRepair. Благодаря своей игольчатой структуре microRepair, которые встраиваются в зубную эмаль, заполняя
                        микротрещины, восстанавливают ее и делают гладкой. Снижает гиперчувствительность зубов.</p>
                    <ul class="catalog-products-links">
                        <li>
                            <a href="" class="catalog-product-link">wildberries</a>
                        </li>
                        <li>
                            <a href="" class="catalog-product-link">ozon</a>
                        </li>
                    </ul>
                </div>
                <div class="catalog-product-image-wrap">
                    <img src="./images/spray.png" alt="" class="catalog-product-image">
                    <img src="./images/splash-1.png" alt="" class="catalog-bg-image">
                </div>
                <div class="catalog-properties-wrap">
                    <img src="./images/sun.png" alt="" class="catalog-properties-icon">
                    <p class="catalog-product-properties">50-80rda</p>
                    <ul>
                        <li>
                            <p class="catalog-product-properties">для нормальных зубов</p>
                        </li>
                        <li>
                            <p class="catalog-product-properties">не содержит ксилит</p>
                        </li>
                        <li>
                            <p class="catalog-product-properties">свежий вкус</p>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </section> -->
    <section class="complex">
        <h2 class="complex-title">ИСПОЛЬЗУЙТЕ В КОМПЛЕКСЕ</h3>
        <ul class="complex-list">
            <li class="complex-list-item">
                <div class="number-wrap">
                    <span class="number">1</span>
                </div>
                <div class="complex-item-content">
                    <img src="./images/spray.png" alt="" class="complex-image">
                    <div>
                        <h4 class="complex-item-title">отбеливание</h4>
                        <a href="" class="complex-item-link">Подробнее</a>
                    </div>
                </div>
            </li>
            <li class="complex-list-item">
                <div class="number-wrap">
                    <span class="number">2</span>
                </div>
                <div class="complex-item-content">
                    <img src="./images/spray.png" alt="" class="complex-image">
                    <div>
                        <h4 class="complex-item-title">очищение</h4>
                        <a href="" class="complex-item-link">Подробнее</a>
                    </div>
                </div>
            </li>
            <li class="complex-list-item">
                <div class="number-wrap">
                    <span class="number">3</span>
                </div>
                <div class="complex-item-content">
                    <img src="./images/spray.png" alt="" class="complex-image">
                    <div>
                        <h4 class="complex-item-title">восстановление</h4>
                        <a href="" class="complex-item-link">Подробнее</a>
                    </div>
                </div>
            </li>
            <li class="complex-list-item">
                <div class="number-wrap">
                    <span class="number">4</span>
                </div>
                <div class="complex-item-content">
                    <img src="./images/spray.png" alt="" class="complex-image">
                    <div>
                        <h4 class="complex-item-title">защита</h4>
                        <a href="" class="complex-item-link">Подробнее</a>
                    </div>
                </div>
            </li>
            <li class="complex-list-item">
                <div class="number-wrap">
                    <span class="number">5</span>
                </div>
                <div class="complex-item-content">
                    <img src="./images/spray.png" alt="" class="complex-image">
                    <div>
                        <h4 class="complex-item-title">свежесть</h4>
                        <a href="" class="complex-item-link">Подробнее</a>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section class="explanation">
        <div class="expert-name-wrap">
            <span class="explanation-dots">“</span>
            <div class="explanation-expert-name">
                <h3 class="explanation-name">мария иванова</h3>
                <p class="explanation-job-title">супер пупер занятая тётя</p>
            </div>
        </div>
        <p class="explanation-main-text">Пояснение специалиста тут пишем. Отбеливает и восстанавливает эмаль при помощи уникальных частиц microRepair. Благодаря своей игольчатой структуре microRepair, которые встраиваются в зубную эмаль, заполняя микротрещины, восстанавливают ее и делают гладкой. Снижает гиперчувствительность зубов.
            Отбеливает и восстанавливает эмаль при помощи уникальных частиц microRepair. Благодаря своей игольчатой структуре microRepair, которые встраиваются в зубную эмаль, заполняя микротрещины, восстанавливают ее и делают гладкой. Снижает гиперчувствительность зубов.
            </p>
            
    </section>
    <section class="reviews">
        <h2 class="reviews-title">ОТЗЫВЫ ПРОФЕССИОНАЛОВ</h2>
        <div class="reviews-wrap">
            <button class="reviews-button left">
                <img src="./images/arrow-left.png" alt="" class="reviews-button-icon">
            </button>
            <button class="reviews-button right">
                <img src="./images/arrow-right.png" alt="" class="reviews-button-icon">
            </button>
            <ul class="reviews-list">
                <li>
                    <img src="./images/doctor.png" alt="" class="reviews-photo">
                    <div>
                        <h3 class="review-author-name">мария иванова</h3>
                        <p class="review-author-job-title">супер пупер занятая тётя</p>
                        <p class="review-text">Отбеливает и восстанавливает эмаль при помощи уникальных частиц microRepair. Благодаря своей игольчатой структуре
                            microRepair, которые встраиваются в зубную эмаль, заполняя микротрещины, восстанавливают ее и делают гладкой.
                            Снижает гиперчувствительность зубов.
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./images/doctor.png" alt="" class="reviews-photo">
                    <div class="rewiews-text-wrap">
                        <h3 class="review-author-name">мария иванова</h3>
                        <p class="review-author-job-title">супер пупер занятая тётя</p>
                        <p class="review-text">Отбеливает и восстанавливает эмаль при помощи уникальных частиц microRepair. Благодаря
                            своей игольчатой структуре
                            microRepair, которые встраиваются в зубную эмаль, заполняя микротрещины, восстанавливают ее и делают
                            гладкой.
                            Снижает гиперчувствительность зубов.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="about">
        <h2 class="about-title">о бренде</h2>
        <p class="about-description">Мы верим в единство красоты и здоровья, поэтому создаем эффективные продукты российского производства, которые разработаны по международным стандартам качества и отличаются следующими свойствами:</p>
        <ul class="about-list">
            <li class="about-list-item">
                <h4 class="about-list-item-title">ВЫСОКОИНТЕНСИВНЫЕ ФОРМУЛЫ</h4>
                <p class="about-list-item-text">Это позволяет активным веществам продуктов обеспечивать действенный уход за полостью рта, воздействуя на эмаль и десны. В то время как продукты из косметической  линии наиболее эффективно справляются с такими проблемами, как акне, морщины, пигментация, купероз и другими, обеспечивая правильный уход за кожей.
                </p>
            </li>
            <li class="about-list-item">
                <h4 class="about-list-item-title">ПРОФЕССИОНАЛЬНЫЙ УХОД У ВАС ДОМА</h4>
                <p class="about-list-item-text">Активные формулы средств и широкий ассортимент, формирующий полноценные линии для ухода за зубами и полостью рта утром, в течение дня и перед сном, позволит справиться с проблемами и обеспечит полноценный эффективный и бережный уход.</p>
            </li>
            <li class="about-list-item">
                <h4 class="about-list-item-title">УСКОРЕННОЕ РЕШЕНИЕ ПРОБЛЕМЫ</h4>
                <p class="about-list-item-text">Мы не используем компоненты, которые маскируют недостатки. В наших линейках используются активные вещества, которые оказывают ощутимый эффект уже после первых применений.</p>
            </li>
        </ul>
        <div class="logo-wrap">
            <img src="./images/logo.png" alt="" class="art-n-fact-logo">
            <ol class="about-logo-list">
                <li><span class="about-logo-list-item">1. Ничего лишнего</span></li>
                <li><span class="about-logo-list-item">2. Международный опыт</span></li>
                <li><span class="about-logo-list-item">3. Cruelty free</span></li>
            </ol>
        </div>
    </section>
    <script src="./js/main.js"></script>
</body>
</html>